{
  "version": 2,
  "buildCommand": "./build.sh",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "frameworkVersion": "14.2.24",
  "outputDirectory": ".next"
}
